# apiVersion: karpenter.k8s.aws/v1
# kind: EC2NodeClass
# metadata:
#   name: default
# spec:
#   amiFamily: "AmazonLinux2"
#   subnetSelectorTerms:
#     - tags:
#         karpenter.sh/discovery: "doliinyk-eks"
#     - tags:
#         Name: "education-vpc-private-eu-north-1a"
#     - tags:
#         Name: "education-vpc-private-eu-north-1c"
#     - tags:
#         Name: "education-vpc-private-eu-north-1b"
#   securityGroupSelectorTerms:
#     - tags:
#         karpenter.sh/discovery: "doliinyk-eks"
#   instanceProfile: "Karpenter-doliinyk-eks-20250902160727580100000012"
